# WebAdventure

./: .gitignore  README.md
WebAdventure/: .gitignore
WebAdventure/WebAdventureAPI/: WebAdventureAPI.sln
WebAdventure/WebAdventureAPI/WebAdventureAPI/: Program.cs  Startup.cs  WebAdventureAPI.csproj  config.json  config.production.json
WebAdventure/WebAdventureAPI/WebAdventureAPI/Context/: WAContext.cs  WAContextExtensions.cs
WebAdventure/WebAdventureAPI/WebAdventureAPI/Controllers/: GameController.cs  GameplayController.cs  GenreController.cs  Home.cs  ItemController.cs  ItemTypeController.cs  MonsterController.cs  RoomController.cs  UserController.cs
WebAdventure/WebAdventureAPI/WebAdventureAPI/Controllers/CreateControllers/: GameController.cs  ItemController.cs  MonsterController.cs  PlayerController.cs  RoomController.cs
WebAdventure/WebAdventureAPI/WebAdventureAPI/Helpers/: Constants.cs
WebAdventure/WebAdventureAPI/WebAdventureAPI/Migrations/: 20171022124648_InitialIdentity.Designer.cs  20171022124648_InitialIdentity.cs  WAContextModelSnapshot.cs
WebAdventure/WebAdventureAPI/WebAdventureAPI/Models/: Game.cs  Genre.cs  Person.cs
WebAdventure/WebAdventureAPI/WebAdventureAPI/Models/DbModels/: Action.cs  ActionOutcome.cs  Backpack.cs  Defense.cs  Exits.cs  Game.cs  Genre.cs  Health.cs  Item.cs  ItemPlayer.cs  ItemRoom.cs  ItemType.cs  Monster.cs  Outcome.cs  Player.cs  PlayerGame.cs  Room.cs  RoomAction.cs  RoomActionOutcome.cs  RoomActionOutcomeInfo.cs  RoomItem.cs  RoomMonster.cs  WAUser.cs  Weapon.cs
WebAdventure/WebAdventureAPI/WebAdventureAPI/Models/Dtos/: ActionDto.cs  ActionOutcomeDeleteDto.cs  ActionOutcomeInfoDto.cs  AuthorDto.cs  BackPackDto.cs  BackPackItemDto.cs  CompleteRoomInfoDto.cs  ExitCreationDto.cs  ExitDto.cs  ExitUpdationDto.cs  ForgotPasswordDto.cs  GameDto.cs  GameIdDto.cs  GenreDto.cs  GetGameDto.cs  ItemCreationDto.cs  ItemDto.cs  ItemInfoDto.cs  ItemTypeDto.cs  LoginDto.cs  MonsterCreationDto.cs  MonsterDto.cs  NewUserDto.cs  OutcomeDto.cs  OutcomeInfoDto.cs  PlayerCreationDto.cs  PlayerDto.cs  PlayerGameDto.cs  ResetPasswordDto.cs  RoomActionOutcomeDto.cs  RoomActionOutcomeInfoDto.cs  RoomDto.cs  RoomIdDto.cs  UpdateItemDto.cs  UserDto.cs
WebAdventure/WebAdventureAPI/WebAdventureAPI/Models/Responses/: ErrorResponse.cs  ForgotPasswordResponse.cs  GameResponses.cs  GameplayResponses.cs  NewUserResponse.cs  ResetPasswordResponse.cs  Response.cs  UserLoginResponse.cs
WebAdventure/WebAdventureAPI/WebAdventureAPI/Models/Responses/Games/: GameCreationResponse.cs  GameUpdationResponse.cs  GamesResponse.cs  UsersGamesResponse.cs
WebAdventure/WebAdventureAPI/WebAdventureAPI/Models/Responses/Genres/: GenresResponse.cs
WebAdventure/WebAdventureAPI/WebAdventureAPI/Models/Responses/Item/: ItemResponse.cs  ItemTypeResponse.cs
WebAdventure/WebAdventureAPI/WebAdventureAPI/Models/Responses/Monster/: MonsterResponse.cs
WebAdventure/WebAdventureAPI/WebAdventureAPI/Models/Responses/Player/: PlayerResponse.cs
WebAdventure/WebAdventureAPI/WebAdventureAPI/Models/Responses/Room/: RoomExitResponse.cs  RoomItemResponse.cs  RoomMonsterResponses.cs  RoomOptionResponses.cs  RoomResponses.cs
WebAdventure/WebAdventureAPI/WebAdventureAPI/Models/Security/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
WebAdventure/WebAdventureAPI/WebAdventureAPI/Properties/: Resources.Designer.cs  launchSettings.json
WebAdventure/WebAdventureAPI/WebAdventureAPI/Repositories/: IWARepository.cs  WARepository.cs
WebAdventure/WebAdventureAPI/WebAdventureAPI/Services/: AuthMessageSender.cs  AuthMessageSenderOptions.cs  IEmailSender.cs
WebAdventure/WebAdventureClient/: .angular-cli.json  package-lock.json  package.json  tslint.json
WebAdventure/WebAdventureClient/src/: index.html  styles.scss
WebAdventure/WebAdventureClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  page-not-found.component.ts
WebAdventure/WebAdventureClient/src/stylePartials/: _backgrounds.scss  _variables.scss
(+260 files in other folders)
